upstream backend {
    server server:3000;
}

server {
    listen 80;
    
    # 공통 헤더 설정
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://client:5173;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /socket.io {
        proxy_pass http://backend;
    }
}